show=indiedisco
description=Indie Disco with Clowd on Spin1038
cover=http://spin1038.com/content/003/images/podcasts/000001/18978_player_podcast_series_230_1400x1400.jpg
header=/root/indiedisco/cfg/indiedisco/header.xml
footer=/root/indiedisco/cfg/indiedisco/footer.xml