show=houseparty
description=House Party with Vogue Williams on Spin1038
cover=http://i.imgur.com/cdpZakS.jpg
header=/root/indiedisco/cfg/houseparty/header.xml
footer=/root/indiedisco/cfg/houseparty/footer.xml
host=podcasts.ddns.net