show=houseparty
description=House Party with Vogue Williams on Spin1038
cover=http://www.spin1038.com/content/003/images/000032/35465_2_pages_03_40_294x165.jpg
header=/root/indiedisco/cfg/houseparty/header.xml
footer=/root/indiedisco/cfg/houseparty/footer.xml
host=podcasts.ddns.net